{
  "brand": "اشکان تراول",
  "menu": {
    "home": "خانه",
    "about": "درباره ما",
    "contact": "تماس با ما"
  },
  "actions": {
    "switchToEn": "EN",
    "switchToFa": "FA"
  },
  "hero": {
    "badge": "تورهای ویژه و قیمت عالی",
    "title": "سفر را آسان‌تر، سریع‌تر و مطمئن‌تر تجربه کنید",
    "desc": "با اشکان تراول تور، پرواز و اقامت را با بهترین گزینه‌ها پیدا کنید و با خیال راحت رزرو کنید.",
    "form": {
      "destination": "مقصد",
      "destinationPlaceholder": "مثلاً استانبول، کیش، دبی...",
      "date": "تاریخ",
      "people": "تعداد نفرات",
      "search": "جستجو"
    },
    "trust": {
      "tours": "تورهای آماده رزرو",
      "rating": "رضایت کاربران",
      "support": "پشتیبانی"
    },
    "card": {
      "title": "پیشنهاد امروز",
      "subtitle": "تور استانبول + هتل ۴ ستاره + پرواز رفت و برگشت",
      "pill1": "رزرو سریع",
      "pill2": "قیمت رقابتی",
      "pill3": "پشتیبانی 24/7"
    }
  },
  "services": {
    "title": "خدمات اشکان تراول",
    "subtitle": "هر چیزی برای یک سفر راحت و مطمئن",
    "items": [
      {
        "title": "رزرو تور",
        "desc": "تورهای داخلی و خارجی با بهترین قیمت و پشتیبانی کامل."
      },
      {
        "title": "رزرو هتل",
        "desc": "هتل‌های معتبر با امکان مقایسه و انتخاب هوشمند."
      },
      {
        "title": "پرواز",
        "desc": "پروازهای داخلی و خارجی با گزینه‌های متنوع و سریع."
      },
      {
        "title": "ویزا و بیمه",
        "desc": "خدمات ویزا، بیمه سفر و مشاوره تخصصی."
      }
    ]
  },
  "tours": {
    "title": "تورهای پیشنهادی",
    "subtitle": "چند پیشنهاد محبوب برای شروع",
    "filters": {
      "destination": "مقصد",
      "minNights": "حداقل شب",
      "maxPrice": "حداکثر قیمت (تومان)",
      "all": "همه"
    },
    "actions": {
      "viewAll": "مشاهده همه تورها",
      "details": "جزئیات"
    }
  },
  "booking": {
    "title": "درخواست رزرو",
    "subtitle": "اطلاعات را وارد کنید؛ کارشناسان ما تماس می‌گیرند.",
    "fullName": "نام و نام خانوادگی",
    "phone": "شماره تماس",
    "email": "ایمیل (اختیاری)",
    "people": "تعداد نفرات",
    "note": "توضیحات (اختیاری)",
    "submit": "ثبت درخواست",
    "success": "درخواست شما ثبت شد. به زودی با شما تماس می‌گیریم.",
    "errors": {
      "required": "این فیلد الزامی است.",
      "phone": "شماره تماس معتبر نیست.",
      "email": "ایمیل معتبر نیست."
    }
  }
}
